<!doctype html>  
   <html>  
   <head>  
      <meta charset="UTF-8">
      <title>Lena Boutique</title>  
      <script src="popup.js"></script>  
   <style>  
      body{  
         min-width: 200px;  
         text-align: center;  
         font-family: century Gothic;  
         }  
   .button {  
         background-color: #4CAF50;  
         border: none;  
         color: white;  
         padding: 5px 14px;  
         text-align: center;  
         text-decoration: none;  
         display: inline-block;  
         font-size: 16px;  
         margin: 4px 2px;  
         transition-duration: 0.4s;  
         cursor: pointer;  
         }  
      .button2 {  
         background-color: white;  
         color: black;  
         border: 2px solid #008CBA;  
         }  
      .button2:hover {  
         background-color: #008CBA;  
         color: white;  
         }  
      </style>  
   </head>  
   <body>  
      <h2>سلام شیک پوش منم لنا بوتیک <strong>Lena boutique</strong></h2>  
      <a href="https://www.lenaboutique.ir" id="checkPage" class="button button2">کلیک کن</a>  
   </body>  
</html>  